--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
tSemOtimMxV:17.706161
tSemOtimMxM:123446.617242
tComOtimMxV:8.457407
tComOtimMxM:41201.748730
--------------------------------------------------------------------------------
Region MultMatVetSem, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.017455 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 96038380 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 65305630 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 58740710 |
|       TEMP_CORE       |   TMP0  |      214 |
|     PWR_PKG_ENERGY    |   PWR0  |   0.1818 |
|     PWR_PP0_ENERGY    |   PWR1  |   0.1724 |
|     PWR_PP1_ENERGY    |   PWR2  |        0 |
|    PWR_DRAM_ENERGY    |   PWR3  |   0.0249 |
+-----------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0175 |
| Runtime unhalted [s] |    0.0192 |
|      Clock [MHz]     | 3788.9375 |
|          CPI         |    0.6800 |
|    Temperature [C]   |       214 |
|      Energy [J]      |    0.1818 |
|       Power [W]      |   10.4168 |
|    Energy PP0 [J]    |    0.1724 |
|     Power PP0 [W]    |    9.8783 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.0249 |
|    Power DRAM [W]    |    1.4267 |
+----------------------+-----------+

Region MultMatMatSem, Group 1: ENERGY
+-------------------+------------+
|    Region Info    |   Core 3   |
+-------------------+------------+
| RDTSC Runtime [s] | 123.442500 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+--------------+
|         Event         | Counter |    Core 3    |
+-----------------------+---------+--------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 448176100000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 464448500000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 417612300000 |
|       TEMP_CORE       |   TMP0  |          216 |
|     PWR_PKG_ENERGY    |   PWR0  |    1317.1390 |
|     PWR_PP0_ENERGY    |   PWR1  |    1271.8020 |
|     PWR_PP1_ENERGY    |   PWR2  |       0.5889 |
|    PWR_DRAM_ENERGY    |   PWR3  |     168.9899 |
+-----------------------+---------+--------------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |  123.4425 |
| Runtime unhalted [s] |  136.2798 |
|      Clock [MHz]     | 3790.2713 |
|          CPI         |    1.0363 |
|    Temperature [C]   |       216 |
|      Energy [J]      | 1317.1390 |
|       Power [W]      |   10.6701 |
|    Energy PP0 [J]    | 1271.8020 |
|     Power PP0 [W]    |   10.3028 |
|    Energy PP1 [J]    |    0.5889 |
|     Power PP1 [W]    |    0.0048 |
|    Energy DRAM [J]   |  168.9899 |
|    Power DRAM [W]    |    1.3690 |
+----------------------+-----------+

Region MultMatVetCom, Group 1: ENERGY
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.008275 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 60019070 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 31117870 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 27976700 |
|       TEMP_CORE       |   TMP0  |      218 |
|     PWR_PKG_ENERGY    |   PWR0  |   0.0975 |
|     PWR_PP0_ENERGY    |   PWR1  |   0.0974 |
|     PWR_PP1_ENERGY    |   PWR2  |        0 |
|    PWR_DRAM_ENERGY    |   PWR3  |   0.0191 |
+-----------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0083 |
| Runtime unhalted [s] |    0.0091 |
|      Clock [MHz]     | 3790.6997 |
|          CPI         |    0.5185 |
|    Temperature [C]   |       218 |
|      Energy [J]      |    0.0975 |
|       Power [W]      |   11.7789 |
|    Energy PP0 [J]    |    0.0974 |
|     Power PP0 [W]    |   11.7715 |
|    Energy PP1 [J]    |         0 |
|     Power PP1 [W]    |         0 |
|    Energy DRAM [J]   |    0.0191 |
|    Power DRAM [W]    |    2.3086 |
+----------------------+-----------+

Region MultMatMatCom, Group 1: ENERGY
+-------------------+-----------+
|    Region Info    |   Core 3  |
+-------------------+-----------+
| RDTSC Runtime [s] | 41.199840 |
|     call count    |         1 |
+-------------------+-----------+

+-----------------------+---------+--------------+
|         Event         | Counter |    Core 3    |
+-----------------------+---------+--------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 235016000000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 155048500000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 139411500000 |
|       TEMP_CORE       |   TMP0  |          219 |
|     PWR_PKG_ENERGY    |   PWR0  |     459.1299 |
|     PWR_PP0_ENERGY    |   PWR1  |     443.8173 |
|     PWR_PP1_ENERGY    |   PWR2  |       0.1891 |
|    PWR_DRAM_ENERGY    |   PWR3  |      60.7762 |
+-----------------------+---------+--------------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |   41.1998 |
| Runtime unhalted [s] |   45.4948 |
|      Clock [MHz]     | 3790.3122 |
|          CPI         |    0.6597 |
|    Temperature [C]   |       219 |
|      Energy [J]      |  459.1299 |
|       Power [W]      |   11.1440 |
|    Energy PP0 [J]    |  443.8173 |
|     Power PP0 [W]    |   10.7723 |
|    Energy PP1 [J]    |    0.1891 |
|     Power PP1 [W]    |    0.0046 |
|    Energy DRAM [J]   |   60.7762 |
|    Power DRAM [W]    |    1.4752 |
+----------------------+-----------+

